<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Alarm Clock</title>
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="./style.css" type="text/css" />
    
  
  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <main >
    <!-- LOCAL CLOCK CONTAINER -->
    <div class="container">
      <div class="clock-body">
          <div id="clock" ></div>
      </div>
    </div>
    <!-- SELECT ALARM TIME FORM -->
    <div class="container">
      <div class="row">
        <form>
          <div class="input_container">
            <!-- input label -->
              <p class="label">Set Alarm</p>
            <!-- time input field -->
            <div class="alarm_clock  ">
              <input id="alarm_input" type="datetime-local" step="2"  required />
            </div>
            <!-- submit button  -->
            <div class="submit_time">
              <button id="submit_alarm_time" type="submit"><i class="fas fa-plus-circle"> </i>  Add Alarm</button>
            </div>
          </div>
        </form>
      </div>
      
    </div>
    <!--  alarm list container -->
    <div class="container">
      <h3 class="label">Alarms</h3>
      <div class="alarms_list_container">
        <ul id="alarms_ul" class="fa-ul">

        </ul>
      </div>
      
    </div>
    </main>

   <!-- script tag-->
    <script src="./index.js" type="text/javascript"></script>
  </body>
</html>